{
  "name": "artProject",
  "version": "0.0.0",
  "description": "Maintains and displays city curated artwork.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code-for-america"
  ],
  "author": "Juan Orozco",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "require-dir": "^0.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "canjs": "^2.2.0-alpha.9",
    "documentjs": "^0.3.0-pre.1",
    "steal-tools": "^0.7.0"
  }
}
