{
  "name": "artProject",
  "version": "0.0.0",
  "description": "Maintains and displays city curated artwork.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "xo"
  },
  "keywords": [
    "code-for-america"
  ],
  "author": "Juan Orozco",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "del": "^1.1.1",
    "documentjs": "^0.3.0-pre.1",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-util": "^3.0.4",
    "require-dir": "^0.1.0",
    "xo": "^0.12.1"
  },
  "dependencies": {
    "bit-data-suite": "git+https://github.com/bitovi-components/bit-data-suite.git#master",
    "bootstrap": "^3.3.6",
    "can": "^2.3.15",
    "jquery": "^2.2.0",
    "lodash": "^4.3.0",
    "steal": "^0.14.0-pre.3",
    "steal-tools": "^0.14.0-pre.3"
  },
  "system": {
    "ignoreBrowser": true,
    "paths": {
      "jquery": "node_modules/jquery/dist/jquery.js",
      "can": "node_modules/can/can.js",
      "can/*": "node_modules/can/*.js",
      "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js",
      "bootstrap/*": "./node_modules/bootstrap/js/*.js",
      "components/*": "./src/components/*.js",
      "models/*": "./src/models/*.js",
      "pages/*": "./src/pages/*.js",
      "utils/*": "./src/utils/*.js"
    },
    "npmAlgorithm": "flat",
    "npmIgnore": [
      "devDependencies"
    ]
  },
  "xo": {
    "envs": [
      "node"
    ],
    "space": 4,
    "rules": {
      "no-lonely-if": 0,
      "no-else-return": 0,
      "spaced-comment": 0,
      "no-warning-comments": 0
    },
    "globals": [
      "steal"
    ],
    "ignore": [
      "node_modules/**",
      "dist/**",
      "_dist/**",
      "docs/**"
    ]
  }
}
